﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplatesCreative", "TemplatesCreative.csproj", "{D8C0B207-60AE-4133-B61D-CC61594A741F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8C0B207-60AE-4133-B61D-CC61594A741F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C0B207-60AE-4133-B61D-CC61594A741F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C0B207-60AE-4133-B61D-CC61594A741F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C0B207-60AE-4133-B61D-CC61594A741F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {733A7674-9B93-4AFA-A2F1-7A682E644042}
	EndGlobalSection
EndGlobal
